# minioasis-library

./: README.md
minioasis-library/: .gitignore  ReadMe.txt  Temp.txt  ToDo.txt  build.gradle  fixbugs.txt  migration_plan.txt  minio-service.ps1  settings.gradle  sql reports.txt
minioasis-library/src/main/java/org/minioasis/report/chart/: ChartData.java  Series.java
minioasis-library/src/main/java/org/minioasis/security/adapter/: SecurityUser.java
minioasis-library/src/main/java/org/minioasis/security/handler/: CustomAccessDeniedHandler.java
minioasis-library/src/main/java/org/minioasis/util/: LocalDateEditor.java  LocalDateTimeEditor.java
minioasis-library/src/main/java/org/minioasis/validation/: ErrorCode.java  Notification.java
minioasis-library/src/main/resources/: application.properties  messages.properties  messages_bm.properties  messages_cn.properties  messages_zh_CN.properties
minioasis-library/src/main/resources/static/css/: debug.css  minioasis.css  shelfmark.css  signin.css
minioasis-library/src/main/resources/static/js/: main.js
minioasis-library/src/main/resources/templates/: access.denied.html  account.form.html  accounts.html  admin.html  attachment.form.html  attachment.html  attachmentcheckouts.html  attachments.html  audit.html  biblio.form.html  biblio.html  biblio.isbn.form.html  biblio.items.html  biblio.scraper.form.html  biblios.ghost.html  biblios.html  biblios.img.html  checkout.edit.form.html  checkout.fine.form.html  checkout.html  checkouts.html  circ.checkin.form.html  circ.checkout.form.html  circ.patronid.form.html  circ.payfine.form.html  circ.renew.form.html  circ.reportlost.form.html  circ.return.form.html  config.html  deleted.html  error.html  formdatas.html  group.form.html  groups.html  holiday.form.html  holidays.html  index.html  item.attributes.html  item.form.html  item.html  (+45 more)
minioasis-library/src/main/resources/templates/audit/: attachments.deleted.html  attachments.html  biblios.deleted.html  biblios.html  items.deleted.html  items.html  patrons.deleted.html  patrons.html  reservations.deleted.html  revision.entity.html  telegram.users.deleted.html  telegram.users.html
minioasis-library/src/main/resources/templates/fragments/: apexcharts.chart.list.html  checkout.list.html  checkout.list.payfine.html  checkouts.html  footer.html  head.c3js.html  head.html  header.audit.html  header.html  member.checkouts.html  member.histories.html  member.info.html  member.reservations.html  nav.favourite.html  patron.info.html  script.html  topnav.html  topnav.member.html  topnav.pub.html
minioasis-library/src/main/resources/templates/member/: histories.html  index.html  no.member.found.html
minioasis-library/src/main/resources/templates/pub/: biblio.html  biblio.items.html  biblios.html  index.html
minioasis-library/src/main/resources/templates/public/: biblios.html
minioasis-library/src/main/resources/templates/report/: report.apexcharts.html  report.c3js.html  report.chartsjs.html
minioasis-library/src/main/resources/templates/security/: index.html  user.form.html  users.html
