buildscript {
	ext {
		h2Version = '1.4.197'
		jooqVersion = '3.10.8'
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
	      url 'https://plugins.gradle.org/m2/'
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jooq:jooq-codegen:${jooqVersion}")
		classpath("org.jooq:jooq-meta-extensions:${jooqVersion}")
		classpath("com.h2database:h2:${h2Version}")
		classpath("nu.studer:gradle-jooq-plugin:2.0.11")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nu.studer.jooq'

group = 'org.minioasis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
	
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'

	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.commons:commons-lang3:3.3.2'
	implementation 'org.telegram:telegrambots-spring-boot-starter:4.3.1'
	
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.jooq:jooq:${jooqVersion}'
	implementation 'org.jooq:jooq-codegen:${jooqVersion}'
	implementation 'org.jooq:jooq-meta-extensions:${jooqVersion}'
	implementation 'io.minio:minio:6.0.8' 
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	
	jooqRuntime 'com.h2database:h2:1.4.197'
	jooqRuntime 'org.jooq:jooq:${jooqVersion}'
	jooqRuntime 'org.jooq:jooq-meta-extensions:${jooqVersion}'
	jooqRuntime(files(sourceSets.main.output.classesDirs))
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jooq {

	version = jooqVersion
	edition = 'OSS'
    
	project(sourceSets.main) {
       //jdbc {
       //    driver = 'org.h2.Driver'
       //    url = 'jdbc:h2:~/testdb'
       //    user = 'sa'
       //    password = ''
       //}
       generator {
           name = 'org.jooq.util.DefaultGenerator'
           strategy {
               name = 'org.jooq.util.DefaultGeneratorStrategy'
           }
           database {
               name = 'org.jooq.util.jpa.JPADatabase'
               properties {
					property {
						key = 'packages'
						value = 'org.minioasis.library.domain'
					}
					property {
						key = 'use-attribute-converters'
						value = 'true'
					}		
               }
           }
           generate {
                deprecated = false
                records = true
                pojos = true
                daos = true
           }
           
           target {
               packageName = 'org.minioasis.library.jooq'
               directory = 'src/generated/java'
           }
       }
   }
}

project.tasks.getByName('compileJava').dependsOn -= 'generateProjectJooqSchemaSource'
