				logger.info("getAuthorSignature ----------------" + update.getMessage().getAuthorSignature());
				logger.info("getCaption ----------------" + update.getMessage().getCaption());
				logger.info("getForwardSenderName ----------------" + update.getMessage().getForwardSenderName());
				logger.info("getForwardSignature ----------------" + update.getMessage().getForwardSignature());
				logger.info("getMediaGroupId ----------------" + update.getMessage().getMediaGroupId());
				logger.info("getNewChatTitle ----------------" + update.getMessage().getNewChatTitle());
				logger.info("getText ----------------" + update.getMessage().getText());
				logger.info("getChatId ----------------" + update.getMessage().getChatId());
				logger.info("getDate ----------------" + update.getMessage().getDate());
				logger.info("getEditDate ----------------" + update.getMessage().getEditDate());
				logger.info("getForwardDate ----------------" + update.getMessage().getForwardDate());
				logger.info("getForwardFromMessageId ----------------" + update.getMessage().getForwardFromMessageId());
				logger.info("getMessageId ----------------" + update.getMessage().getMessageId());
				logger.info("getMigrateFromChatId ----------------" + update.getMessage().getMigrateFromChatId());
				logger.info("getMigrateToChatId ----------------" + update.getMessage().getMigrateToChatId());
				logger.info("getMigrateFromChatId ----------------" + update.getMessage().getAnimation());
				logger.info("getCaptionEntities ----------------" + update.getMessage().getCaptionEntities());
				logger.info("getChannelChatCreated ----------------" + update.getMessage().getChannelChatCreated());
				logger.info("getChat ----------------" + update.getMessage().getChat());
				logger.info("getContact ----------------" + update.getMessage().getContact());
				logger.info("getForwardFrom ----------------" + update.getMessage().getForwardFrom());
				logger.info("getForwardFromChat ----------------" + update.getMessage().getForwardFromChat());
				logger.info("getFrom ----------------" + update.getMessage().getFrom());
				logger.info("getLocation ----------------" + update.getMessage().getLocation());
				logger.info("getReplyMarkup ----------------" + update.getMessage().getReplyMarkup());